.food-section{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.foods-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.cart-container{
    width: 400px;
    height: 400px;
    margin-top: 100px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.376);
}
.cart-name{
    font-size: 20px;
    margin-left: 20px;
}
.item-name{
    margin-left: 40px;
}
.btn{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px 5px;
    margin-bottom: 5px;
    font-weight: bold;
}
.btn-one{
    color: green;
}
.btn-two{
    color: purple;
}
@media screen and (max-width:640px) {
    .foods-container{
        grid-template-columns: repeat(1, 1fr);
    }
}